# tor-setup
description "setup tor with current ip and name"
author "Kolja Dummann <kolja.dummann@logv.ws>"

start on (startup or runlevel [2345])

task

script

    (
        /usr/local/sbin/setup-tor &
        wait `jobs -p` || true
    )

end script